{
  "manifest_version": 3,
  "name": "Jade Asset URL Extractor",
  "version": "1.0",
  "description": "Extract all image and video URLs from the current page.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.webp",
      "48": "icon.webp",
      "128": "icon.webp"
    }
  }
}